<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/main_anime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:helperText="Mandatory"
            style="@style/input_text_layout"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/ic_cancel"
            android:padding="5dp"
            android:id="@+id/name_text"
            android:layout_below="@id/main_anime"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:helperText="Mandatory"
            style="@style/input_text_layout"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/ic_cancel"
            android:padding="5dp"
            android:id="@+id/dept_text"
            android:layout_below="@id/name_text"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Department"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:helperText="Mandatory"
            style="@style/input_text_layout"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/ic_cancel"
            android:padding="5dp"
            android:id="@+id/mail_id_text"
            android:layout_below="@id/dept_text"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mail id"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:helperText="Mandatory"
            style="@style/input_text_layout"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/ic_cancel"
            android:padding="5dp"
            android:id="@+id/password_text"
            android:layout_below="@id/mail_id_text"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:helperText="Mandatory"
            style="@style/input_text_layout"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/ic_cancel"
            android:padding="5dp"
            android:id="@+id/confirm_pass_text"
            android:layout_below="@id/password_text"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</ScrollView>