<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:id="@+id/relative_layout"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/edit_icon"
            android:src="@drawable/edit_icon"
            android:layout_alignParentRight="true"
            tools:visibility="visible"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_view"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="33dp"
            android:text="title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coordinate_view"
            android:layout_below="@id/title_view"
            android:text=" - Madhan from  MCA"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/card_view1"
            app:cardCornerRadius="5dp"
            android:outlineSpotShadowColor="@color/black"
            android:layout_below="@id/coordinate_view"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/image_view"
                android:layout_below="@id/coordinate_view"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_view"
            android:layout_below="@id/card_view1"
            android:layout_marginTop="5dp"
            android:text="description"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_text"
            android:text="12/10/2021 - 13/05/2021"
            android:layout_below="@id/description_view"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link_text"
            android:layout_marginTop="3dp"
            android:layout_below="@id/date_text"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginRight="120dp"
            android:autoLink="all"
            android:text="https://google.com"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:id="@+id/register_btn"
            android:visibility="gone"
            android:textSize="13sp"
            tools:visibility="visible"
            android:text="register"
            android:layout_below="@id/description_view"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>