<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mildbg2"
    tools:context=".Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/clg_logo" />

            <TextView
                android:id="@+id/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Transform Yourself"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/anime1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/main_text"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_text"
                android:layout_marginLeft="110dp"
                android:layout_marginBottom="10dp"
                android:text="Kongu Engineering College, one of the foremost multi professional research-led Institutions is internationally a recognized leader in professional and career-oriented education"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginRight="110dp"
                android:layout_marginBottom="10dp"
                android:text=" It provides an integral, inter-disciplinary education - a unique intersection between theory and practice, passion and reason"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/anime2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/text1"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/anime3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/text2"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="110dp"
                android:layout_marginBottom="10dp"
                android:text="The word 'Kongu' refers to a region of the southern state of India and the term 'Kongu Vellalar' specially means the agricultural community, predominated in the west of Tamilnadu, which was deprived of educational facility in those days"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text3"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="110dp"
                android:layout_marginBottom="10dp"
                android:text="The noble Trust has taken the institute to greater heights since its inception in 1983 and has established the college as a forum for imparting value based education for men and women"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/anime4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/text3"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/anime5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/text4" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text4"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="110dp"
                android:text="This Institute is a great possession of the committed Trust called 'The Kongu Vellalar Institute of Technology Trust' in Erode District, Tamilnadu"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>